/* You can add global styles to this file, and also import other style files */
@import '~animate.css/animate.min.css';
$primary-light:#FFB22C;
$primary-color:#FFA200;
$primary-color-rgb:(255,162,0);
$primary-dark:#E39103;
$primary-black:#131313;
$white: #ffffff;


/************ GENERAL *************/

.no-border{
    border: none!important;
}
.npx{
    padding-left: 0px!important;
    padding-right: 0px!important; 
}

a{
    transition:color .2s linear 0s;
    .nav-link{
        padding-left:10px!important;
        padding-right:10px!important;
    }
}

a:hover{
    color: $primary-color;
}

h1, h2, h3 {
	color: $primary-black;
}

/* Spacing */

.py-default
{
	padding-top: 120px;
	padding-bottom: 120px;
}

.py-items
{
	// padding-top: 120px;
	padding-bottom: 4.5rem;
	@media (max-width: 768px)
	{
	padding-bottom: 2.5rem;

	}

}

/* buttons */

.btn-primary {
    background-color: $primary-color!important;
	border-color: $primary-color!important;
	&.btn-primary:hover {
		background-color: $primary-dark!important;
		border-color: $primary-dark!important;
	}

	.focus, &:focus
	{
		// box-shadow: 0 0 0 0.2rem rgba(255,162,0,0.5)!important;
		box-shadow:none!important;
	}
}

.divider
{
	&:after {
		content: '';
		bottom: 0;
		left: 0;
		width: 100%;
		display: block;
		height: 1px;
		background: #E3E7EB;
		background: linear-gradient(to right, rgba(227,231,235,0.1) 0, rgba(227,231,235,0.6) 50%, rgba(227,231,235,0.1) 100%);
		// margin: 50px 0;
	}
}

/************ HERO LANDING *************/

.body-wrap {
	background: #fff;
	overflow: hidden;
	// display: flex;
	// flex-direction: column;
	min-height: 100vh
}

/* Grey Shape */
.site-header {
    position: relative;
    padding: 24px 0;
	@media (min-width: 641px)
	{
		position: relative;
		padding: 24px 0;
	}

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 16%;
		width: 84%;
		height: 500px;
		background-image: url('assets/svg/header-bg.svg');
		background-size: 1140px 500px;
		background-repeat: no-repeat;
		@media (min-width: 641px) {
			top: -50%;
			left: 20%;
			width: 80%;
			height: 651px;
			background-size: 1480px 651px;
		}
	}
}

.hero {
	position: relative;
	height:100vh;
}
.h2-mobile {
	
	font-size: 30px;
    line-height: 40px;
	letter-spacing: -0.1px;
	@media (min-width: 1024px){	
	font-size: 38px;

	}
}
.container-sm{
	max-width: 848px;
}
.hero-paragraph {
	margin-bottom: 32px;
}

.hero-browser {
	position: relative;
	margin-top: 80px;
}

.hero-browser-inner {
	position: relative;
}

.hero-browser-inner svg {
	width: 100%;
	height: auto;
    overflow: visible;
}

.bubble-1,
.bubble-2,
.bubble-3,
.bubble-4 {
	position: absolute;
}

.bubble-1 svg,
.bubble-2 svg,
.bubble-3 svg,
.bubble-4 svg {
	height: auto;
}

.bubble-1 {
	top: -15px;
	left: 70px;
}

.bubble-1 svg {
	width: 34px;
}

.bubble-2 {
	bottom: 0;
	right: -30px;
}

.bubble-2 svg {
	width: 78px;
}

.bubble-3 {
	left: -40px;
	bottom: -40px;
}

.bubble-3 svg {
	width: 143px;
}

.bubble-4 {
	top: -25px;
	right: -54px;
}

.bubble-4 svg {
	width: 104px;
}

@media (min-width: 641px) {
	.hero {
		padding-top: 25px;
		padding-bottom: 120px;
	}
	.hero-paragraph {
		margin-bottom: 40px;
		padding-left: 72px;
		padding-right: 72px;
	}
	.bubble-1 svg,
	.bubble-2 svg,
	.bubble-3 svg,
	.bubble-4 svg {
		width: auto;
	}
	.bubble-1 {
		top: 85px;
		left: -30px;
	}
	.bubble-2 {
		bottom: -8px;
		right: -75px;
	}
	.bubble-3 {
		left: -140px;
		bottom: -120px;
	}
	.bubble-4 {
		top: -35px;
		right: -110px;
	}
}


/************ CARDS *************/

.transparent-title
{
    font-size: 60px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
}

.custom-card
{
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-out;
    border-color:transparent;
    &:hover {
        cursor: pointer;
        box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
      }
}

/************ NAVBAR *************/

.navbar {

    min-height: 80px;
    box-shadow: 0 0 0 0 rgba(0,0,0,.08);
    background-color: white;
    padding: 20px 1rem;
    
    a{
        color:$primary-black!important;
        
        &:hover{
                color:$primary-color!important;
            }
    }

    a.active{
        color:$primary-color!important;
    
        &:hover{
            color:$primary-dark!important;
        }
    }
}

nav.navbar.solid-bg {
    background-color: $white;
    box-shadow: 0 3px 12px rgba(0,0,0,.05);
    transition: background-color .2s ease-in 0s, box-shadow .3s ease-in 0s;
}


.padding-top
{
    padding-top: 80px;
}


/* RESPONSIV */

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }



// Small devices (landscape phones, 576px and down)
@media (max-width: 576px) {  
}

// Medium devices (tablets, 768px and down)
@media (max-width: 768px) { 
    .mt-custom
    {
        margin-top: 15px;
    }
 }

// Large devices (desktops, 992px and down)
@media (max-width: 992px) {  
	[data-aos-delay] {
		transition-delay: 0s !important;
	}
}

// Extra large devices (large desktops, 1200px and down)
@media (max-width: 1200px) {  }